* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f1faee;
}
html{
    scroll-behavior: smooth;
    scroll-padding: 7vh;
    scroll-snap-type: proximity;
    scrollbar-base-color: red;
}
.spinner-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #14173f;
    z-index: 999999;
    }
.sk-chase {
    width: 40px;
    height: 40px;
    position: relative;
    top: 47%;
    left: 47%;
    animation: sk-chase 2.5s infinite linear both;
  }
  
  .sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; 
    animation: sk-chase-dot 2.0s infinite ease-in-out both; 
  }
  
  .sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #fff;
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
  }
  
  .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
  .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
  .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
  .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
  .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
  .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
  .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
  .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
  .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
  .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
  .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
  .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }
  
  @keyframes sk-chase {
    100% { transform: rotate(360deg); } 
  }
  
  @keyframes sk-chase-dot {
    80%, 100% { transform: rotate(360deg); } 
  }
  
  @keyframes sk-chase-dot-before {
    50% {
      transform: scale(0.4); 
    } 100%, 0% {
      transform: scale(1.0); 
    } 
  }

nav {
    top: 0;
    position: sticky;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 7vh;
    background-color: #000000;
    font-family: "Poppins", sans-serif;
    opacity: 1;
    top: 0;
    z-index:2;
}

.logo {
    color: rgb(226, 226, 226);
    font-family: 'Alata', sans-serif;
    font-size: 3vh;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    z-index:2;
    padding-left: 0px;
    position: absolute;
    left: 20%;
}
.logo h4 a{
    text-decoration: none;
    color: rgb(216, 216, 216);
}
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 45%;
    z-index:2;
}
.nav-links li {
    list-style: none;
    transition: 0.2s all ease;
    z-index:2;
}
.nav-links a {
    color: rgb(165, 165, 165);
    font-weight: bold;
    text-transform: uppercase ;
    letter-spacing: 2px ;
    text-decoration: none;
    font-size: 2.5vh;
    padding: 1vh;
    transition: 0.3s all ease-in;
    z-index:2;
    text-align: center;
}

.nav-links a:hover{
    color: rgb(255, 255, 255);
    z-index:2;
}

.burger {
    display: none;
    z-index:2;
    padding-right: 10px;
    position: absolute;
    right: 20px;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(235, 235, 235);
    margin: 5px;
    transition: all 0.3s ease;
    z-index:2;
}

@media only screen and (max-width: 20000px) {
    body {
        overflow-x: hidden;
        z-index:2;
    }
    
    .nav-links {
        position: fixed;
        right: 0px;
        height: 93vh;
        top: 7vh;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index:2;
    }
    .nav-links li a:hover{
        color: rgb(255, 255, 255);
        z-index:2;
    }
    
    .nav-links li {
        opacity: 0;
        z-index:2;
    }
    .nav-links li a{
        font-size: 3vh;
        letter-spacing: 5px;
    }
    
    .burger {
        display: block;
        cursor: pointer;
        z-index:2;
    }

}
@media only screen and (max-width: 768px){
    .nav-links{
        width: 70%;
    }
}


.nav-active {
        transform: translateX(0%);
        z-index:2;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


/*styling the header*/
#head{
    height: 93vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: #f1faee;
    color: rgb(46, 46, 46);;
    transition: 0.5s ease-in-out;
}
#head img{
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#head h1{
    width: 40%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13vh;
    font-family: 'Poppins', sans-serif;
}
@media only screen and (max-width: 1014px){
    #head{
        display: flex;
        flex-direction: column;
        height: 110vh;
        padding: 2vh;
    }
    #head h1{
        width: 90%;
        font-size: 7vh;
        text-align: center;
    }
}

/*about section*/
#about{
    height: 93vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #eddcd2;
}
#about img{
    height: 42vh;
    width: 30%;
    transition: 0.5s ease-in-out;
}
#about .about-text{
    width: 45%;
    font-family: 'Raleway', sans-serif;
    word-spacing: 5px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    color: rgb(0, 0, 0);
    transition: 0.5s ease-in-out;
    opacity: 1;
    transform: translateY(20px);
    transition: 0.5s all ease-in;
    height: 100%;;
}
.about-text h2{
    font-size: 8vh;
    border-bottom: 5px solid rgb(0, 204, 255);
    padding: 10px;  
}
.about-text p{
    font-size: 3vh;
    font-weight: bold;
    height: 40vh;
}
@media only screen and (max-width: 706px){
    #about{
        flex-direction: column-reverse;
        height: 160vh;
        justify-content: center;
    }
    #about .about-text{
        width: 80%;
        height: 80%;
        font-size: 2vh;
        justify-content: space-evenly;
    }
    #about img{
        padding: 4vh;
        height: 60vh;
        width: 60vh;
    }
    .about-text h2{
        padding: 1vh;
    }
}

#grid-gallery{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction : column;
    align-items: center;
    justify-content: center;    
}
#grid-gallery h2{
    font-family: 'Montserrat', sans-serif;
    padding-top: 7vh;
}
.grid{
    height: 90vw;
    width: 90vw;
    display: grid;
    grid-template-rows: 7;
    grid-template-columns: 7;
    grid-gap: 5vh;
    padding: 10vh;
}
.grid div{
    background: black;
    box-shadow: 5px 5px 5px #aaaaaa;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 5vh;
    transition :0.3s all ease-in-out;
    background-color: black;
}
.grid div p{
    opacity: 0;
    transition: 0.2s all ease-in-out;
    color: black;
}
#grid-1{
    grid-row: 1/3;
    grid-column: 1/3;
    background: url("images/math.jpg");
    background-position: center;
    background-size: cover; 
}
#grid-2{
    grid-row: 1/3;
    grid-column: 3/5;
    background: url("images/cook.jpg");
    background-position: center;
    background-size: cover; 
}
#grid-3{
    grid-row: 3/6;
    grid-column: 1/5;
    background: url("images/Designing.jpg");
    background-position: center;
    background-size: cover;
}
#grid-4{
    grid-row: 6/8;
    grid-column: 1/3;
    background: url("images/Technology.jpg");
    background-position: center;
    background-size: cover; 
}
#grid-5{
    grid-row: 6/8;
    grid-column: 3/5;
    background: url("images/cubing.jpg");
    background-position: center;
    background-size: cover; 
}
#grid-6{
    grid-row: 1/6;
    grid-column: 5/8;
    background: url("images/Person.jpg");
    background-position: center;
    background-size: cover; 
}
#grid-7{
    grid-row: 6/8;
    grid-column: 5/8;
    background: url("images/tennis.jpg");
    background-position: top;
    background-size: cover; 
}
.grid-elem:hover{
   
}
.grid-elem:hover .grid-para{
    opacity: 0.7;
    background-color: black;
    color: rgb(224, 224, 224);
    padding: 2vh;
}
@media only screen and (max-width: 650px){
    .grid div{
        font-size: 1vh;
    }
    .grid{
        height: 95vw;
        width: 95vw;
        padding: 1vh;
        grid-gap: 2vh;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }
    .grid-elem:hover .grid-para{
        padding: 0.4vh;
    }
}

#project{
    width: 100%;
    display: flex;
    align-items: top;
    flex-direction: row;
    color: white;
    font-family: 'Roboto', sans-serif;
    overflow-x:unset;
}
.sticky{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-around;
    height: 93vh;
    position: sticky;
    top: 7vh;
    background-color: #2f354b;
    color: rgb(255, 255, 255);
    font-size: 5vh;
}
.sticky a{
    text-decoration: none;
    color: white;
}
.project-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 30vh;;
}
.scroll{
    width: 100%;
}
.scroll #proj-1,#proj-2,#proj-3{
    height: 93vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    font-size: 5vh;
}
#proj-1{
    background-color: #9bf6ff;
    color : #000000;
}
#proj-2{
    background-color: #ffd6a5;
    color : rgb(0, 0, 0);
}
#proj-3{
    background-color: #caffbf;
    color : rgb(0, 0, 0);
}
.proj-content{
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.proj-content img{
    height: 90%;
    transition: 0.3s all ease-in-out;
}
#proj-img1-change{
    height: 30vh;
    transition: 0.5s all ease;
}
#proj-img2-toggle{
    height: 34vh;
    transition: 0.5s all ease;
}
#proj-img3-change{
    height: 30vh;
    transition: 0.5s all ease;
}
.proj-content button{ 
    background: none;
    outline: none;  
    border: none;
    font-size: 7vh;
    cursor: pointer;
    transition: 0.3s all ease;
    height: 8vh;
}
.proj-content button i{
    transition: 0.3s all ease-in-out;
}
#proj-1 button i:hover{
    color: rgb(255, 0, 0);
}
#proj-2 button i:hover{
    color: rgb(0, 110, 255);
}
#proj-3 button i:hover{
    color: rgb(54, 54, 54);
}
#project .appear-para{
    display:none;
    font-size: 3vh;
    width: 40%;
    transition: 0.3s all ease-in-out;
}
@media only screen and (max-width: 768px){
    #project{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .sticky{
        flex-direction: row;
        width: 100%;
        height: 8vh;
        font-size: 2vh;
        z-index: 1.5;
    }
    .project-links{
        flex-direction: row;
    }
    .sticky a{
        padding: 1vh;
    }
    .scroll #proj-1,#proj-2,#proj-3{
        height: 100vh;
    }
    .proj-content{
        flex-direction: column;
        height: 80vh;
        justify-content: space-evenly;
    }
    .proj-content img{
        height: 50%;
    }
    #project .appear-para{
        width: 90%;
        text-align: center;
    }
}

#contact-container{
    height: 93vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #f1faee;
}
#contact-container h2{
    font-size: 10vh;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.5vh;
    text-transform: uppercase;
}
.contact-info{
    height: 30vh;
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    height: 30vh;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #001f54;
    color: #001f54;
    font-family: 'Montserrat', sans-serif;
}
.card i{
    font-size: 7vh;
    font-weight: bold;
    transform: scale(1.0);
    transition: 0.2s all ease-in;
    background: #ff9100;
    height: 14vh;
    width: 14vh;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(32%) scale(1);
}
.card p{
    font-size: 2.9vh;
    color: white;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.2s all ease-in;
}
.card:hover .card-text{
    opacity: 1;
    transform: translateY(0px);
}
.card:hover .fa{
    transform: scale(1.6);
    transform: translateY(0%);
    background: none;
    color: #ff9100;
    font-size: 10vh;
}
@media only screen and (max-width: 768px){
    #contact-container{
        height: 110vh;
        padding: 5vh;   
    }
    #contact-container h2{
        font-size: 5vh;
    }
    .contact-info{
        flex-direction: column;
        height: 90vh;
    }
    .card{
        width: 40vh;;
        height: 40vh;
        margin-top: 40px;
    }
}

#footer{
    height: 70vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}
#footer iframe{
    height: 55vh;
    width: 60vh;
}
#footer #footer-text{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
    width: 40%;
    font-family: 'Montserrat', sans-serif;
    font-size: 3vh;
    color: rgb(238, 238, 238);
}
@media only screen and (max-width: 768px){
    #footer{
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    #footer #footer-text{
        width: 90vw;
        height: 50%;
    }
    #footer iframe{
        width: 300px;
        height: 300px;

    }
}