<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

#grid-gallery{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.grid{
    height: 90vw;
    width: 90vw;
    display: grid;
    grid-template-rows: 7;
    grid-template-columns: 7;
    grid-gap: 5vh;
    padding: 10vh;
}
 #grid-1{
    grid-row: 1/3;
    grid-column: 1/3;
    background-image: url("images/math.jpg");
    background-position: center;
    background-size: cover; 
}

#grid-2{
    grid-row: 1/3;
    grid-column: 3/5;
    background: url("images/cook.jpg");
    background-position: center;
    background-size: cover; 
}
#grid-3{
    grid-row: 3/6;
    grid-column: 1/5;
    background: url("images/Designing.jpg");
    background-position: center;
    background-size: cover;
}
#grid-4{
    grid-row: 6/8;
    grid-column: 1/3;
    background: url("images/Technology.jpg");
    background-position: center;
    background-size: cover; 
}
#grid-5{
    grid-row: 6/8;
    grid-column: 3/5;
    background: url("images/cubing.jpg");
    background-position: center;
    background-size: cover; 
}
#grid-6{
    grid-row: 1/6;
    grid-column: 5/8;
    background: url("images/Person.jpg");
    background-position: center;
    background-size: cover; 
}
#grid-7{
    grid-row: 6/8;
    grid-column: 5/8;
    background: url("images/tennis.jpg");
    background-position: top;
    background-size: cover; 
}
.grid-elem {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.grid-elem p{
    opacity: 0;
    color: white;
    transition: 0.3s all ease-in;
}
.grid-elem:hover p{
    opacity: 1; 
}
.grid-elem:hover{
    
}
</style>

<body>
    
    <section id="grid-gallery">
        <div class="grid">
            <div class="grid-elem" id="grid-1">
                <p class="grid-para">Mathematics</p>
                
            </div>

            <div class="grid-elem" id="grid-2"><p class="grid-para">Cooking</p></div>
            <div class="grid-elem" id="grid-3"><p class="grid-para">Designing Webpages</p></div>
            <div class="grid-elem" id="grid-4"><p class="grid-para">Technology</p></div>
            <div class="grid-elem" id="grid-5"><p class="grid-para">Cubing</p></div>
            <div class="grid-elem" id="grid-6"><p class="grid-para">Travelling</p></div>
            <div class="grid-elem" id="grid-7"><p class="grid-para">Playing Tennis</p></div>
        </div>
    </section>

</body>
</html>